{
  "name": "spotify-together",
  "version": "1.0.0",
  "devDependencies": {
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.1",
    "eslint-plugin-html": "^1.7.0",
    "web-component-tester": "^5.0.0"
  },
  "scripts": {
    "lint": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "npm run lint && polymer test",
    "serve": "polymer serve -p 8080 -o --open-path /",
    "serve-build": "polymer serve build/default -H localhost -p 8080 -o --open-path /",
    "build": "npm run lint && polymer build --js-minify --html-minify --css-minify --add-service-worker --sw-precache-config sw-precache-config.js"
  }
}